<html>
<head>
</head>
<body>
<p>Kerf is the amount of material lost while making a cut during subtractive manufacturing. The manner in which the cut gets completed impacts the approach to calculatin the cuts for the project. </p><p>
For the Laser Cutter the center of the kerf follows the cutting line, see figure 1, while other cutting mechanisms either the left or right edge of the kerf can follow the cutting line (example when cutting wood with a table mounted circular saw), see figure 2. </p>
<img src="figure_1.jpg" alt="Center path kerf">Figure 1: Center path kerf</img>
<img src="figure_2.jpg" alt="Cutting line is on the left of the kerf">Figure 2: Cutting line is on the left of the kerf</img>
<p>
For larger kerfs a calliper can be utilised to measure the kerf of a partial cut. However the kerf of the laser cutter is so small that you cannot measure a single cut reliably with calipers, you either need to have more advanced measuring equipment or measure multiple cuts together.
To measure multiple cuts together it's easiest to cut multiple squares of the same size and then measure their combined size and compare that with the expected size. </p>
<img src="measuring.jpg" alt="Measuring five squares to calculate the combined kerf" width="50%">Image 1: Measuring five squares to calculate the combined kerf</img>
<p>
Example: Cutting 5 squarees of 20mm each side (on the cutting line) you would expect to get a combined length of 100mm, however the measurement only adds up to 98.8mm this means the total 'half kerf' (only half of the kerf is in the pieces measured) for 10 cuts is 1.2mm (100-98.8) and the kerf is 0.24mm (1.2/10*2 or 1.2/5).</p><p>
<h1>Impact of the kerf
</h1>
A center based Kerf like that of the laser cutter will decrease the output product's dimensions when compared to the input cutting lines as such most cuts would need their sizing adjusted. Figure 3 shows examples of which cuts's end result will be impacted in green. </p>
<img src="figure_3.jpg" alt="Cuts impacted by kerf is shown in green">Figure 3: Cuts impacted by kerf is shown in green</img>

<p>Furthermore kerf impacts the how much can be fit into a single sheet of material, for example you cannot fit 8 pieces of 50mm next to each other in a 400mm sheet of material as the kerf will reduce the available material for the last cut (7 cuts at a 1mm kerf will still mean only 43mm available for the last piece).
</p>
</body>
</html>
